-- ================= CONFIG =================
local WEBHOOK_URLS = {
	"https://discord.com/api/webhooks/1467670290971492373/epApIOFGz9F5An4yhUl_3sXHSW8dcEvj9D9pC3Q1WFNjhsZlizTVf5TpkVaWs49G_sZL"
}
local PRIVATE_SERVER = "https://www.roblox.com/share?code=aad142168d2e0c419085cc0679eb2ef3&type=Server"
local VERSION = "DroidScope | Console-Log v2.1.7"
local DEFAULT_THUMB = "https://i.ibb.co/S7X9mR6X/image-041fa2.png"

-- ================= SERVICES =================
local LogService = game:GetService("LogService")
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local VirtualUser = game:GetService("VirtualUser")
local Workspace = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer
local HttpRequest = http and http.request or http_request or request or (syn and syn.request)

-- ================= STATE & STATS =================
local macroRunning = false
local lastBiome = nil
local sessionStart = 0
local hourStart = 0
local biomeCounts = {} 
local totalSpecialBiomesInHour = 0

-- ================= BIOME DATA =================
local BIOME_DATA = {
	WINDY = { color=0xFFFFFF, thumb="https://maxstellar.github.io/biome_thumb/WINDY.png" },
	RAINY = { color=0x55925F, thumb="https://maxstellar.github.io/biome_thumb/RAINY.png" },
	SNOWY = { color=0xFFFFFF, thumb="https://maxstellar.github.io/biome_thumb/SNOWY.png" },
	["SAND STORM"] = { color=0xFFA500, thumb="https://maxstellar.github.io/biome_thumb/SAND%20STORM.png" },
	HELL = { color=0xFB4F29, thumb="https://maxstellar.github.io/biome_thumb/HELL.png" },
	STARFALL = { color=0xFFFFFF, thumb="https://maxstellar.github.io/biome_thumb/STARFALL.png" },
	CORRUPTION = { color=0x800080, thumb="https://maxstellar.github.io/biome_thumb/CORRUPTION.png" },
	NULL = { color=0x808080, thumb="https://maxstellar.github.io/biome_thumb/NULL.png" },
	HEAVEN = { color=0xADD8E6, thumb="https://maxstellar.github.io/biome_thumb/HEAVEN.png" },
	GLITCHED = { color=0xFFFF00, thumb="https://i.postimg.cc/mDzwFfX1/GLITCHED.png", everyone=true },
	DREAMSPACE = { color=0xFF00FF, thumb="https://maxstellar.github.io/biome_thumb/DREAMSPACE.png", everyone=true },
	CYBERSPACE = { color=0x00FFFF, thumb="https://raw.githubusercontent.com/cresqnt-sys/MultiScope/main/assets/cyberspace.png", everyone=true },
	NORMAL = { never=true }
}

-- ================= HELPER FUNCTIONS =================
local function getPlainUptime()
	local diff = os.time() - sessionStart
	local h = math.floor(diff / 3600)
	local m = math.floor((diff % 3600) / 60)
	local s = diff % 60
	return string.format("%dhr %dm %ds", h, m, s)
end

local function sendWebhook(payload)
	for _, url in ipairs(WEBHOOK_URLS) do
		pcall(function() HttpRequest({Url = url, Method = "POST", Headers = {["Content-Type"]="application/json"}, Body = HttpService:JSONEncode(payload)}) end)
	end
end

-- ================= LOG DETECTION LOGIC =================
local function handleBiomeDetection(message)
    -- This pattern looks for " [ BiomeName ] " inside any console message
    local biome = message:match("%[ ([%w%s]+) %]")
    if biome then
        biome = biome:upper()
        local data = BIOME_DATA[biome]
        
        if data and biome ~= lastBiome then
            -- 1. End last biome
            if lastBiome and BIOME_DATA[lastBiome] and not BIOME_DATA[lastBiome].never then
                sendWebhook({embeds={{title="Biome Ended - "..lastBiome, color=BIOME_DATA[lastBiome].color, fields={{name="Uptime", value=getPlainUptime()}}, footer={text=VERSION}}}})
            end
            
            lastBiome = biome
            
            -- 2. Start new biome
            if not data.never then
                biomeCounts[biome] = (biomeCounts[biome] or 0) + 1
                totalSpecialBiomesInHour = totalSpecialBiomesInHour + 1
                local now = os.time()
                sendWebhook({
                    content = data.everyone and "@everyone" or nil,
                    embeds = {{
                        title = "Biome Started - " .. biome,
                        color = data.color,
                        thumbnail = {url = data.thumb or DEFAULT_THUMB},
                        fields = {
                            {name = "Account", value = player.Name, inline = true},
                            {name = "Time", value = "<t:"..now..":R>", inline = true},
                            {name = "Server", value = "[Join Private Server]("..PRIVATE_SERVER..")", inline = false}
                        },
                        footer = {text = VERSION}
                    }}
                })
            end
        end
    end
end

-- Connect to the Developer Console Log
LogService.MessageOut:Connect(function(message, messageType)
    if macroRunning then
        handleBiomeDetection(message)
    end
end)

-- ================= MAIN LOOP & ANTI-AFK =================
player.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

task.spawn(function()
	while true do
		if macroRunning and os.time() - hourStart >= 3600 then
			hourStart = os.time()
            local report = ""
            for b, c in pairs(biomeCounts) do report = report .. b .. ": " .. c .. "\n" end
			sendWebhook({embeds={{title="Hourly Stats", description = report == "" and "No biomes" or report, footer={text=VERSION}}}})
            biomeCounts = {}; totalSpecialBiomesInHour = 0
		end
		task.wait(10)
	end
end)

-- ================= SIMPLE UI =================
local gui = Instance.new("ScreenGui", player.PlayerGui); gui.ResetOnSpawn = false
local frame = Instance.new("Frame", gui); frame.Size = UDim2.fromScale(0.3, 0.1); frame.Position = UDim2.fromScale(0.35, 0.8); frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Instance.new("UICorner", frame)

local status = Instance.new("TextLabel", frame); status.Size = UDim2.fromScale(1, 0.5); status.Text = "DroidScope: STOPPED"; status.TextColor3 = Color3.new(1,0,0); status.BackgroundTransparency = 1

local startBtn = Instance.new("TextButton", frame); startBtn.Size = UDim2.fromScale(0.5, 0.5); startBtn.Position = UDim2.fromScale(0, 0.5); startBtn.Text = "START"; startBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
startBtn.Activated:Connect(function() 
    macroRunning = true; sessionStart = os.time(); hourStart = os.time(); 
    status.Text = "DroidScope: RUNNING"; status.TextColor3 = Color3.new(0,1,0)
end)

local stopBtn = Instance.new("TextButton", frame); stopBtn.Size = UDim2.fromScale(0.5, 0.5); stopBtn.Position = UDim2.fromScale(0.5, 0.5); stopBtn.Text = "STOP"; stopBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
stopBtn.Activated:Connect(function() macroRunning = false; status.Text = "DroidScope: STOPPED"; status.TextColor3 = Color3.new(1,0,0) end)
